# MultiplicacionMatrices

./: README.txt  build.gradle  datos.xlsx  execution_times1.txt  matricesGeneradas.txt  settings.gradle
assets/datos/: execution_times1.txt  execution_times10.txt  execution_times11.txt  execution_times12.txt  execution_times13.txt  execution_times14.txt  execution_times15.txt  execution_times16.txt  execution_times2.txt  execution_times3.txt  execution_times4.txt  execution_times5.txt  execution_times6.txt  execution_times7.txt  execution_times8.txt  execution_times9.txt  execution_times_sorted.txt  ids.txt
assets/promedio/: promedio_times1.txt  promedio_times10.txt  promedio_times11.txt  promedio_times12.txt  promedio_times13.txt  promedio_times14.txt  promedio_times15.txt  promedio_times16.txt  promedio_times2.txt  promedio_times3.txt  promedio_times4.txt  promedio_times5.txt  promedio_times6.txt  promedio_times7.txt  promedio_times8.txt  promedio_times9.txt  promedios.txt
src/main/java/org/proyecto/multiplicacionmatrices/: MultiplicacionMatricesApplication.java
src/main/java/proyecto/multiplicacionmatrices/: MultiplicacionMatricesApplication.java  StatsTable.java
src/main/java/proyecto/multiplicacionmatrices/algoritmosimplementacion/: ExcelServicioImpl.java  NaivKahanImpl.java  NaivLoopUnrollingFourImpl.java  NaivLoopUnrollingThreeImpl.java  NaivLoopUnrollingTwoImpl.java  NaivOnArrayImpl.java  NaivStandardImpl.java  StrassenNaivImpl.java  StrassenWinogradImpl.java  V1_ParallelBlockImpl.java  V1_SequentialBlockImpl.java  V2_ParallelBlockImpl.java  V2_SequentialBlockImpl.java  V3_ParallelBlockImpl.java  V3_SequentialBlockImpl.java  WinogradOriginalImpl.java  WinogradScaledImpl.java  _10_StrassenWinogradImpl.java  _11_III_3SequentialBlockImpl.java  _12_III_4ParallelBlockImpl.java  _13_IV_3SequentialBlockImpl.java  _14_IV_4ParallelBlockImpl.java  _15_V_3SequentialBlockImpl.java  _16_V_4ParallelBlockImpl.java  _1_NaivStandardImpl.java  _2_NaivOnArrayImpl.java  _3_NaivKahanImpl.java  _4_NaivLoopUnrollingTwoImpl.java  _5_NaivLoopUnrollingThreeImpl.java  _6_NaivLoopUnrollingFourImpl.java  _7_WinogradOriginalImpl.java  _8_WinogradScaledImpl.java  _9_StrassenNaivImpl.java
src/test/java/proyecto/multiplicacionmatrices/: MultiplicacionMatricesApplicationTests.java
(+99 files in other folders)
